@media (min-width: 768px) {
  .header__inner {
    display: flex;
    flex-direction: row;
    width: auto;
    height: 88px;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  .header__logo::after {
    display: none;
  }
  .header__logo::before {
    content: '';
    position: absolute;
    height: 32px;
    width: 2px;
    margin-left: -15px;
    margin-top: 15px;
    background-color: #eaeaea;
  }

  .button-hidder {
    display: flex;
    gap: 10px;
  }
  .button-hidder::after {
    content: '';
    background-color: #eaeaea;
    height: 32px;
    width: 2px;
    align-self: center;
  }

  .main__about-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: auto;
    gap: 15px;
    flex-wrap: nowrap;
    overflow: hidden;
  }

  .main__info {
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .main__text-control {
    height: 175px;
  }

  .main__readmore-block {
    margin-top: 15px;
  }

  .main__image {
    flex-grow: 1;
  }

  .swiper-container,
  .swiper-container1 {
    width: 768px;
    height: auto;
  }

  .brand-wrapper {
    height: 160px;
    margin-top: 10px;
    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(3, 224px);
    grid-template-rows: repeat(2, 72px);
    grid-auto-rows: 0;
    overflow-y: hidden;
    gap: 24px;
    row-gap: 10px;
  }

  .swiper__btn-show {
    display: block;
    border: 1px solid #ff3e79;
    border-radius: 50%;
    background: url(../img/dropdown.svg) no-repeat center;
    height: 40px;
    width: 40px;
  }

  .show-more,
  .show-more1 {
    display: block;
    text-decoration: none;
    color: #1b1c21;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    font-weight: 550;
    border: none;
    background: transparent;
    margin-left: 25px;
    align-self: start;
  }

  .show-more::before,
  .show-more1::before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    vertical-align: middle;
    background: url(../img/link-icon.png) no-repeat 50% 50%;
  }

  .wrapper-show {
    height: 90%;
    margin-top: 10px;
    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(3, 224px);
    grid-auto-rows: 72px;
    overflow-y: hidden;
    gap: 24px;
    row-gap: 10px;
  }

  .hardware-wrapper {
    height: 160px;
    margin-top: 10px;
    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(3, 224px);
    overflow-y: hidden;
    gap: 24px;
    row-gap: 10px;
  }

  .slide-hardware {
    width: 240px;
    height: 160px;
    background-repeat: no-repeat;
    background-position: 20px center;
    border-radius: 6px;
    border: 1px solid #eaeaea;
  }

  .wrapper-show1 {
    height: 90%;
    margin-top: 10px;
    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(3, 224px);
    grid-auto-rows: 160px;
    overflow-y: hidden;
    gap: 24px;
    row-gap: 10px;
  }
}
